<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="assets/logo/logo.png">
</head>
   <body>
   <div style="background-image: url(assets/backg/services.jpg);
       text-align: center;
    font-size: xx-large;
    color: white;">

       <h1>Services</h1>
       <p>Before we sign a contract or write a line of code our team willspend the neccessary time needed to understand your 
           product vision.<br>The outcome of this scoping session is a proposal of high-level statement of work<br>
           based on your requirements, we can provide a complete offering or just the piece you need.
       </p>
   </div>
   <h2 style="
   text-align: center;
   font-size: 30px;
   font-weight: 300;"
   >What we do</h2>
   
<script>
$(document).ready(function(){
  $("button").click(function(){
    $(".toggle").toggle();
  });
});
</script>

<h2 class="toggle">Design</h2>
<p class="toggle" style="text-align: left;">Our design practice offers a full range of services<br> including brand strategy,interaction and visual design<br>
and user experience testing.<br><br>
Throughout your project, our designers create and<br> implement visual design and workflows,solicit user <br> feedback and work with
to make sure what gets built<br> is what is needed.</p>
<button><img src="assets/services/design.png" style="position: inherit;
    left: 100px;"></button>
<div class="stu" style="text-align: center;
position: relative;
top: -280px;">
<script>

    $(document).ready(function(){
      $("butto").click(function(){
        $(".togle").toggle();
      });
    });
    </script>
   
    <h2 class="togle">Development</h2>
    <p class="togle" >
All engineers are fluent in the latest enterprise,<br>  mobile and web development technologies.<br><br>They collaborate with your 
team to write and improve<br> code on a daily basis, using proven practices such as <br> test-driven development and pair programming.</p>
    <butto><img src="assets/services/dev.png" style="position: relative;""></butto>
        </div>
           
     <div class="last" style="text-align: right;
     position: relative;
    bottom: 530px;">
        <script>
            $(document).ready(function(){
              $("buton").click(function(){
                $(".product").toggle();
              });
            });
            </script>
            
            <h2 class="product">Design</h2>
            <p class="product" >Our design practice offers a full range of services<br> including brand strategy,interaction and visual design<br>
            and user experience testing.<br><br>
            Throughout your project, our designers create and<br> implement visual design and workflows,solicit user <br> feedback and work with
            to make sure what gets built<br> is what is needed.</p>
            <buton><img src="assets/services/product.png" style="position: inherit;
                left: 100px;"></buton>
           
      </div>
</body>
</html> 
  
      
